{
  "name": "World Languages Catalog",
  "short_name": "WLC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    {
      "src": "img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
