{
  "rewrites": [
    {
      "source": "/ranking",
      "destination": "/ranking.html"
    },
    {
      "source": "/ranking/",
      "destination": "/ranking.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/diversity",
      "destination": "/diversity.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/languages/:code",
      "destination": "/languages/:code.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ]
}
